{
  "ConnectionStrings": {
    "ConexionSql": "Server=.;Database=IdentityBD;User Id=Carlos;Password=Test123?;Trusted_Connection=false;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "MailJet": {
    "ApiKey": "a5d10de6eebf557e48aa2ba2351cbc3b",
    "secretKey": "32bbba6e275c9383e7eea2700731b6ed"
  }
}
